<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<body>
<div class="foto">
<img class="imagem" src="Logo.png"  alt="Foto de Bruno">
</div>

<div class="login">
    <input type="email" name="query" placeholder="E-mail">
    <input type="senha" name="query" placeholder="Senha">
</div>

<div class="tudo">
<div class="Sem">
    <button class="botao">Entrar sem login</button>
</div>
<div class="botaoentrar">
    <button class="botao">Entrar</button>
</div>
</div>



</body>


</head>
</html>