body {
    background-color: #ff7300;
    width: 100%;
    height: 100%; 
  
}

.foto {
    width: 100%;
    height: 100%; 
    display: flex;
    justify-content: center;
}


.imagem {
    width: 390px;
    height: 390px;
    border-radius: 20px;
}

.login {
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input[type="email"] {
    width: 300px;
    height: 50px;
}

input[type="senha"] {
    margin: 20px;
    width: 300px;
    height: 50px;
}



.semlogin {
    font-size: 20px;
    font-family: 'Roboto';

}

.botao {
    width: 120px;
    height: 40px;
    background-color: #343231;  
    margin-left: 20px;
}

.tudo {
    display: flex;
    justify-content: center;
}

